/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* color variables */
:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
    font-size: 14px;

}
/* container with two columns */
.container {
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

/* image column */

.img img {
    max-width: 100%;
    display: inherit;
}

/* text column */

#details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3.category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    color: var(--dark-grayish-blue);
}

h1.productname {
    font-family: 'Fraunces', serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1em;
    color: var(--very-dark-blue);
}

p.productdesc {
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

p.discount {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    color: var(--dark-cyan);
    font-size: 34px;
}

p.oldprice {
    text-decoration-line: line-through;
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

button.btn:hover {
    background-color: var(--very-dark-blue);
}

button.btn {
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .2s ease;
    width: 100%;
}

button img {
    padding-right: 5px;

}

/* mobile friendly */

@media only screen and (max-width: 554px) {
    
    .grid {
        grid-template-columns: 1fr;
    }


    #details {
        display: block;
    }

    #details > * {
        padding-bottom: 15px;
    }
}